<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragments.UpcomingFragment">

    <TextView
        android:id="@+id/tv_related_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#D3D3D3"
        android:fontFamily="sans-serif"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="Related Movies"
        android:textAllCaps="true"
        android:textSize="13sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_view_grid"
        android:layout_below="@id/tv_related_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#D3D3D3" />
</RelativeLayout>
